vaadin.launch-browser=true
spring.application.name=E-Bank-Chatbot
spring.ai.ollama.chat.model=llama3
spring.ai.ollama.base-url=http://localhost:11434
server.port=8080

spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4


spring.docker.compose.enabled=true
#spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=jdbc:postgresql://localhost:5432/cv-store
spring.datasource.username=admin  
spring.datasource.password=password